{
  "assets": [],
  "build": {
    "build_id": "286174E2-116",
    "build_number": 116,
    "build_time": 1637203004662,
    "release": false
  },
  "encryptLevel": 2,
  "useFeatures": [],
  "icon": "res/icon.png",
  "launchConfig": {
    "displaySplash": false,
    "hideLogs": false,
    "splashText": "京东",
    "stableMode": false
  },
  "main": "main.js",
  "name": "京东助手",
  "optimization": {
    "removeAccessibilityService": false,
    "removeOpenCv": false,
    "unusedResources": true
  },
  "packageName": "com.cqv.jd",
  "permissionConfig": {
    "manifestPermissions": [
      "android.permission.FOREGROUND_SERVICE",
      "android.permission.WRITE_EXTERNAL_STORAGE",
      "android.permission.WAKE_LOCK",
      "android.permission.SYSTEM_ALERT_WINDOW",
      "android.permission.READ_EXTERNAL_STORAGE",
      "android.permission.INTERNET",
      "android.permission.WRITE_SECURE_SETTINGS"
    ],
    "requestListOnStartup": []
  },
  "scripts": {},
  "signingConfig": {
    "alias": "cqv",
    "keystore": "/storage/emulated/0/Download/脚本/京东/shentan2.jks",
    "uuid": "4cf0bc00-6e35-4a68-8351-bd6b4f08c2af"
  },
  "versionCode": 1,
  "versionName": "1.0.21"
}